{浦东新区}
博兴路462弄
柳埠路142弄
棋杆村
牟平路384弄
花木路500弄
军港公路326弄
竹园小学（长岛校区），居住于浦东新区浦东大道2778弄
台儿庄路663弄
五莲路780弄
||{黄浦区}
瞿溪路811弄
||{静安区}
沪太路1329弄
塘沽路933号
宝昌路659弄
||{徐汇区}
钦州北路885弄
华泾路880弄
虹漕路19弄
漕溪北路1200号
||{长宁区}
荣华东道60弄
||{普陀区}
桃浦路2055弄
||{虹口区}
广灵二路商业二村
邢家桥南路125号
曲阳路440号
天宝路1088号
||{杨浦区}
国定路277弄
||{宝山区}
菊太路999弄
友谊路1869弄
||{闵行区}
普洱路88弄
上中西路810弄
行南村周家塘
昌林路430号
七莘路2628弄
虹梅南路1555弄
保乐路666弄
龙茗路513弄
朱梅路266弄
五一村白场浪
虹梅南路1781弄
虹梅南路1578号
浦星公路568弄
古美西路86弄
中春路6785号
普杰路100弄
罗秀路1385号
梅富路366号
虹梅南路1008号
知新村
纪东村
||{嘉定区}
宝安公路2444号
裕民南路336弄
海蓝路98弄
康年路208弄
沪宜公路2800弄
宝安公路2948号
秋竹路655弄
双单路1509弄龙湖郦城
崇文路1855号
宝安公路3705弄
玉桂路74弄
||{金山区}
||{松江区}
长溇村吴家桥
沪亭北路618弄
民乐一村
新庙三路916弄
北松公路6700弄
涞亭北路99弄
||{青浦区}
||{奉贤区}
百团路198弄
||{崇明区}