{浦东新区}
听谐路86弄
光辉村
长清路103弄
瓦屑建设路60弄
栖山路1555弄
博兴路462弄
光泽路120弄
||{黄浦区}
淮海东路89弄
西藏南路1739弄
车站东路195号
徐家汇路388号
||{静安区}
塘沽路747弄
陆丰路中宝大厦
茂名北路93号
灵石路1197号
||{徐汇区}
田林路90弄
老沪闵路1039弄
宜山路600号
梅陇路130号
龙吴路1717弄
华发路368弄
宜山路上海精工工地宿舍
天等路430弄
罗城路470号
田林十四村
华泾路880弄
||{长宁区}
仙霞西路885弄
||{普陀区}
||{虹口区}
四川北路1545弄
三门路747弄
||{杨浦区}
||{宝山区}
永顺路81弄
泗塘一村
四元路126号
长江路868号
丹霞山路257弄
||{闵行区}
罗秀路1377号
华漕纪东
银都路3151弄
江川路241弄
江川路303弄
龙茗路513弄13支弄
普乐路425弄
德宏路2465号
同乐路158号
申郑路18弄
龙吴路5688弄
江川路1565号
晋豪生活广场
鲁康路555弄
景谷中路58弄
||{嘉定区}
秋竹路801弄
南新路219弄
娄塘路626弄
娄塘路658弄
娄塘娄南村
宝安公路3705弄
娄塘大北街132号
陇南路嘉涛路停车场
新宝路88弄
城中路20号
||{金山区}
学府路1811弄
||{松江区}
王家厍路55弄
博安路32弄
环城路616弄
沪松公路1100号
茸惠路858弄
||{青浦区}
徐和路165弄
||{奉贤区}
万顺路2768弄
||{崇明区}