{浦东新区}
鹤沙路588弄
商城路1317弄
光明村
枣庄路399弄
关岳西路151弄
商城路108弄
盛荣路288弄
建光村
光辉村
天花庵村
浦建路60弄
中心村养正宅
龙居路1号
北项湾
华夏东路860弄
人民西路128弄
新德路835弄
邵村村
锦绣东郊
上游村
团新村
英雄村
栖山路1700弄
创新西路75弄
华夏东路1152弄
德州三村
三三公路5020弄
新艺路53号
龙博公寓
华夏东路1668弄
华夏东路1036弄
浦东大道580号
鹤沙路688弄
妙境路124弄
||{黄浦区}
顺昌路612弄
黄陂南路783号
顺昌路590号
顺昌路550弄
顺昌路600号
建德路4号
中山南一路247弄
中山南路1358弄
西藏南路688弄
徐家汇路515弄
济南路181弄
制造局路后街28号
永年路149弄
||{静安区}
阳曲路650弄
永兴小马路70号
万荣路948号
南京西路770号
||{徐汇区}
桂林西街47弄
虹漕路19弄
华发路406弄
龙州路425弄
龙吴路1717弄
桂林西街15弄
零陵路250弄
老沪闵路1039弄
龙吴路2418弄
天等路259弄
老沪闵路1290弄
天钥新村
柳州路600弄
梅陇十村
龙吟路452弄
宛平南路517号
东安一村
桂林东街99弄
平江路170弄
零陵路631号
漕溪路280号
龙吴路555弄
长桥七村
康健路105弄
湖南路4弄
大木桥路450弄
东泉路50弄
桂林西街201弄
||{长宁区}
虹桥路977号
||{普陀区}
金汤路353弄
西康路1288弄
白玉新村
梅岭北路1258弄
沪太路765弄
长征金江工业园区宿舍
泸定路555弄
||{虹口区}
车站北路732弄
宝山路888弄
广中路680弄
凉城四村
四达路58弄
广灵二路385号
四川北路1906弄
||{杨浦区}
延吉五村
||{宝山区}
大华路869弄
真华路1030弄
华灵路1681弄
淞南四村
祁华路655号
竹韵路58弄
泰和西路3511弄
上大路2弄
环镇北路500弄
怡华苑路188弄
菊太路999弄
新村路789弄
||{闵行区}
盛帆沁春园二村
放鹤路2号
莘朱路1977号
东川路800号
华茂路1036弄
东风村
普杰路100弄
春申路1580弄
春申路1888弄
申北路135弄
龙吴路永德小区
纪东村
杨家巷村
罗秀路1339弄
江川路街道剑川路综合服务中心工地宿舍
业祥路111弄
银春路2200弄
普乐路665弄
||{嘉定区}
温宿路45号
嘉涛路60弄
金园一路1118弄
清河路205弄
金园一路555号
临夏路801弄
娄南村
江桥五四村
桃园小区
三里村
江桥大宅五四村
温宿路50弄
秋竹路1001弄
华江支路677弄
梅园路300弄
战斗村
温宿路39弄
嘉美路1050弄
娄塘路548号
鹤望路365号
崇教路267号对面工地宿舍
嘉涌路88弄
||{金山区}
龙皓路1565弄
||{松江区}
九新公路2335弄
泗泾镇古楼公路659弄
古楼公路656弄
外婆泾路299弄
亭知路651弄
泗泾镇泗凯路291弄
滟东路62号
涞亭南路888弄
仓汇路401弄
王家厍路55弄
||{青浦区}
新府中路1331弄
||{奉贤区}
泰南新村
南桥韩村路85号
||{崇明区}
猛东村
西部生活区