{浦东新区}
四灶村
华佗路280弄
新行路433弄
和佳路105弄
俱进路505弄
英雄村
欣连佳苑
联勤村
新龙路69弄
西门路588弄
华鹏路390弄
孙环路366弄
宣镇东路788弄
上游村
惠东村
芳甸路333弄
行泰路150弄
浦建路60弄
东沟六村
听悦路960弄
国展路1760号
永泰路630弄
临沂一村
听悦路685弄
龙东大道1号
汇南村
城南路110号
国展路1756号
外灶里灶村
船厂街27号
三三公路5020弄
五莲路780弄
微山新村
钱堂村
高城路200弄
芦云路200弄
芳草路258号
东靖路2250弄
勤丰村
||{黄浦区}
进贤路158号
斜土东路197号
陆家浜路1398号
河南南路1001弄
静修路50弄
顺昌路612弄
瞿溪路904弄
||{静安区}
谈家桥路80弄
芷江西路453弄
万荣路1199弄
||{徐汇区}
梅陇十村
江南一村
龙华西路101号乙
田林十三村
零陵路231号
田林八村
桂林西街11弄
||{长宁区}
虹桥路977号
番禺路222弄
华阳路70号
长宁路405弄
||{普陀区}
古浪路55弄
武威东路478弄
定边路377弄
||{虹口区}
辉河路25弄
宝山路888弄
四川北路1906弄
水电路818弄
车站北路732弄
逸仙路288弄
四川北路1906号
||{杨浦区}
控江路1209号
政通路118弄
||{宝山区}
淞南四村
泗塘五村
友谊西路富桥路工地宿舍
云西路168弄
罗和路935弄
新村路681号
菊联路89弄
场北路399弄
||{闵行区}
浦申路1288弄
王泥浜村
沪闵路280号
古美七村
北翟路1554弄
江川路街道剑川路综合服务中心工地宿舍
申北路135弄
联青路51弄
虹莘路3333弄天安豪园
建设路16弄
银春路2200弄
业祥路111弄
虹梅南路1728弄
兰坪路301弄
||{嘉定区}
崇教路267号对面工地宿舍
塔城路850弄
草庵村
嘉新公路668弄
安新村
鹤望路365号
三里村
汇善路1333弄
鹤友路336弄
南新路219弄
双单路德立路工地宿舍
南新路170弄
陈周村
娄塘路763号
桃园新村
金沙江路2823弄
环城路762弄
温宿路45号
塔城路470弄
小东街
桃园小区
连俊村
鹤望路365弄
||{金山区}
||{松江区}
外婆泾路299弄
茸惠路858弄
龙源路555号
新南街625弄
||{青浦区}
龙联路660弄
||{奉贤区}
新四平公路467弄
||{崇明区}