{浦东新区}
高宝路68弄
兰谷路1888弄
鹤沙路588弄
金桥路301弄
听悦路960弄
妙境路124弄
赵高路968弄
古棕路168弄
西门路588弄
听悦路685弄
行泰路281弄
新行路433弄
南塘村
兰城路115弄
浦东大道2778弄
||{黄浦区}
浙江中路188弄
顺昌路612弄
顺昌路598号
陆家浜路1398号
永年路54号
西藏南路1129弄
南苏州路933号
大沽路183弄
顺昌路580号
南塘浜路119号
||{静安区}
沪太路1170弄
沪太路1329弄
西藏北路970弄
临汾路894弄
茂名北路93号
||{徐汇区}
梅陇九村
中山西路1788弄
龙水南路385弄
龙华路2518弄
华发路406弄
上中西路151弄
日晖六村
中山南二路945弄
东泉路50弄
钦州北路158弄
凯滨路19弄
龙吴路1343弄
||{长宁区}
淞虹路800弄
||{普陀区}
||{虹口区}
广灵四路280弄
逸仙路288弄
新市南路1148弄
||{杨浦区}
沈阳路41弄
||{宝山区}
场北路399弄
新沪路475弄
||{闵行区}
汇红村
安乐村
申北路168弄
剑川路中铁四局工地宿舍
都会路3552号
江川路633弄
东川路800号
虹梅南路1781弄
龙吴路5395号
昌林路430号
石屏路399弄
||{嘉定区}
中大街128号
南新路317号
娄塘村
宝安公路3705弄
张掖路355号
小东街
崇教路267号对面工地宿舍
梅园路300弄
封周路885弄
临夏路98弄
南新路626弄
三里村
海川路108号
汇旺东路1295弄
红石路699弄
||{金山区}
建农村
学府路2208弄
恒顺路216弄
海盛路500弄
||{松江区}
中山西路1号
新飞路1999弄
谷水苑
龙源路555号
仓汇路401弄
王家厍路55弄
泗宝路458弄
通波路725弄
新松江路259弄
||{青浦区}
||{奉贤区}
新四平公路467弄
港坤路399弄
万顺路2768弄
||{崇明区}