{浦东新区}
龙东大道1号
交通新村
秀沿路867弄
大团中心村
浦东大道140弄
三灶路451弄
云山路1395弄
观海路999弄
金桥路301弄
行泰路281弄
马樱丹路127弄
花木路718弄
西三里桥路6号
上游村卢家宅
鹤韵路550弄
凌兆路127弄
听悦路1200弄
长岛路1201弄
鹏岳路152弄
栖山路1489弄
金葵路945弄
浦东大道2778弄
高科西路2111弄
博华路999弄
南团公路35弄
长清路103弄
长岛路728弄
东波路58弄
栖山路1555弄
六灶湾村
红枫路108弄
五莲路1424弄
东波路585弄
创新西路333弄
碧云路199弄
前哨路288弄
沪南公路5397号
||{黄浦区}
徐家汇路378号
徐家汇路515弄
西藏南路1129弄
丽园路842弄
南昌路282号
局门路241弄
中山南一路251号
徐家汇路1弄
肇周路179号
局门后路9号
淮海东路89弄
||{静安区}
西藏北路970弄
柳营路1025弄
沪太路1170弄
广延路1188弄
延长中路451弄
止园路400弄
广中西路911弄
康宁路852号
万荣路959号
中山北路805弄
||{徐汇区}
龙吴路1343弄
汇成二村
罗秀路955弄
大木桥路450弄
茶陵路75弄
钦州北路485号
小木桥路440弄
华发路406弄
梅陇六村
华济路2弄
东安路230弄
罗城路490号
桂林东街99弄
||{长宁区}
天山路202弄
芙蓉江路555弄
水城路728弄
北虹路978号
||{普陀区}
真华路36弄
黄陵路200弄
光复西路133弄
千阳南路88弄
石泉路18弄
灵石路1669弄
||{虹口区}
武进路577号
广灵四路280弄
瑞虹路368弄
瑞虹路233弄
||{杨浦区}
延吉五村
国伟路100弄
平凉路2545弄
||{宝山区}
泗塘一村
杨泰三村
月浦八村
||{闵行区}
放鹤路2号
剑川路818弄
东川路800号
浦星公路568弄
金都路2239弄
莘朱路879弄
江川路1565弄
沁春路1366弄
疏影路1280号
疏影路1315号
罗秀路887号
都会路258号
普乐路425弄
昌林路430号
共和村
高兴路666弄
朱行路12号
剑川路中铁四局工地宿舍
同心村
虹梅南路1578号
报春路863弄
银春路2200弄
||{嘉定区}
南新路307弄
娄塘大东街63号
南新路429弄
娄塘路760弄
娄南地园
南新路471弄
陆渡村
娄东村
娄陆公路831号
草庵村
娄塘路747弄
大北街129弄
沙霞路95弄
星桥村
南新路317号
宝安公路3705号
||{金山区}
海丰路85号
龙轩路2208弄
龙航路1638弄
横浦村
海盛路500弄
龙宇路999弄
||{松江区}
荣乐中路800弄
玉阳苑
新飞路1999弄
沪亭北路618弄
沪松公路2517弄
中山二路658号
古楼公路659弄
龙源路555号
||{青浦区}
尚茂路226弄
前云路148弄
郏店村
莫家圩
||{奉贤区}
万顺路2768弄
悦达南郊华都
||{崇明区}