{浦东新区}
听潮南路77弄
通济路616弄
扶栏村下塘一组
创新西路75弄
城南路818号
浦东大道2778弄
勤政路88弄
川沙六团七灶北张家宅
云台路183弄
巨峰路667弄
拱海路79弄
听悦路960弄
华夏东路1260弄
听悦路1205弄
五莲路780弄
拱鸣路60弄
园艺村
花木路500弄花木苑
迎薰路215弄
牟平路384弄
佳林路115弄
华夏二路200弄
拱为路2600弄
芬菊路199号工地宿舍
金工路133弄
利津路729弄
拱鸣路95弄
听悦路685弄
||{黄浦区}
顺昌路612弄
徐家汇路388号
南昌路282号
||{静安区}
宜川路733弄
塘沽路933号
||{徐汇区}
田林路118号
||{长宁区}
茅台路353弄
协和路193号
||{普陀区}
||{虹口区}
||{杨浦区}
||{宝山区}
丹霞山路257弄
淞发路901弄
||{闵行区}
漕宝路1508弄
东川路800号
剑川路中铁四局工地宿舍
虹梅南路1008号
罗秀路1377号
春申路1581弄
||{嘉定区}
鹤霞路555弄
曹南路12弄
||{金山区}
南阳湾路1288弄
横浦村
龙轩路1989弄
||{松江区}
沪松公路2517弄
||{青浦区}
||{奉贤区}
||{崇明区}