{浦东新区}
华夏东路1036弄
东绣路99弄
浦建路60弄
海阳路654弄
华夏三路85弄
临沂路181弄
鹤沙路588弄
龙居路150弄
丽正路1059弄
浦东南路3905弄
夏碧路80弄
听悦路685弄
华夏二路200弄
拱乐路2400弄
扶栏村
三林世博家园A区
长清路103弄
听谐路73弄
牌楼村
鹏岳路152弄
行泰路281弄
博兴路462弄
听潮南路77弄
张杨路1515弄
云山路1395弄
拱鸣路60弄
东靖路1900弄
玉盘北路288弄
联勤村
龙东大道1号
洛神花路6号
听悦路1205弄
城南路41弄
金汇广场
华夏东路2345弄
桃林路299弄
顾家圩杨家宅
华绣路179弄
华夏东路860弄
拱乐路2100弄
||{黄浦区}
淡水路214弄
中山南路1358弄
顺昌路612弄
重庆北路212号
五里桥路39弄
广东路543号
徐家汇路388号
徐家汇路101号
蒙自路481弄
思南路26弄
||{静安区}
彭江路199号
万荣路959号
万荣路1199弄
临汾路300弄
沪太路941弄
广延路1188弄
银都一村
昌平路923弄
灵石路1197号
||{徐汇区}
罗秀路930弄
龙吴路2888弄
梅陇11村
乐山支路4弄
江南一村
上中路400弄
东安路230弄
梅陇五村
龙吴路1717弄
梅陇六村
大木桥路450弄
漕溪北路1200号
华发路406弄
云锦路50弄
罗秀路955弄
长桥四村
龙州路450弄
凯浜路19弄
||{长宁区}
长宁路405弄
水城路728弄
天山五村
||{普陀区}
祁连山南路999弄
新村路349弄
真如西村
宜川五村
枣阳路465弄
澳门路58弄
真光路1058弄
千阳南路88弄
||{虹口区}
三门支路738弄
逸仙路288弄
四川北路1006号
虬江支路181号
||{杨浦区}
敦化路163号
霍山路1191弄
||{宝山区}
岭南路1288弄
共富路183弄
永顺路81弄
呼玛二村
长江路868号
祁连二村
泗塘五村
真华路1030弄
双城路803弄
||{闵行区}
放鹤路2813号
北翟路3318弄
莘建路290弄
虹梅南路1008号
浦航路36弄
普乐二村
华漕新村
北江燕路228弄
东川路800号
景谷中路58弄
剑川路100弄
金平路788弄
沁春路1366弄
瑞丽路768弄
普乐三村
莘建东路399弄12支弄
剑川路中铁四局工地宿舍
||{嘉定区}
温宿路45号
人民街24弄
北大街108弄
桃园新村
沙霞路95弄
金园一路1359弄
崇教路267号对面工地宿舍
博园路7578号
星桥村
城中路29弄
梅园路300弄
伊宁路合作路工地
||{金山区}
龙轩路2208弄
龙航路718号
南阳湾路1288弄
龙山路518弄
板桥东路1200弄
龙轩路1998弄
龙宇路999弄
||{松江区}
泗陈公路518弄
勋业东路300弄
车峰路199弄
文诚路2159弄
龙源路1208弄
外婆泾299弄
外婆泾路299弄
泗凯路291弄
新飞路1999弄
||{青浦区}
凤马塘路205弄
新府中路1331弄
青松路129弄
凤强塘路1000弄
||{奉贤区}
五宅村
多元工贸城
横桥村
万顺路2768弄
新四平公路467弄
||{崇明区}