{浦东新区}
牟平路384弄
听悦路685弄
长岛路1280弄
龙居路150弄
南码头东三街35弄
浦东南路2200号
云山路1395弄
金工路133弄
巨峰路758弄
长岛路1201弄
||{黄浦区}
徐家汇路388号
||{静安区}
宝昌路659弄
武定路1128弄
||{徐汇区}
田林4村
梅陇七村
田林四村
永嘉路291弄
漕溪北路1200号
龙州路995-1号
长桥三村
||{长宁区}
淮海西路288弄
||{普陀区}
桃浦路2055弄
三源路41弄
中山北路1297弄
||{虹口区}
逸仙路288弄
曲阳路440号
广灵二路商业二村
||{杨浦区}
||{宝山区}
聚源桥村严家桥
淞良路201弄
共富二村
长江西路53弄
沈家桥柏家宅
塘后路285弄
长江路258号
友谊路1869弄
||{闵行区}
罗秀路1377号
罗秀路1955弄
虹梅南路1555弄
黎安路486号
莲花路528弄
春申路1717弄
春申路1581弄
沁春路1366弄
虹梅南路1770弄
东川路800号
老沪闵路1351弄
春申路1888弄
永联村吴介巷
||{嘉定区}
崇文路1855号
秋竹路801弄
科盛路1065号
迎园新村五八坊
||{金山区}
||{松江区}
陆家圈路63弄
陈春公路801弄
沪亭北路618弄
新飞路1999弄
长溇村吴家桥
沪亭南路751弄
联阳小区
||{青浦区}
城东新村
华徐公路1199号
诸光路1355弄
崧润路49弄
崧润路德康雅苑
||{奉贤区}
||{崇明区}